# Clover

./: .gitignore  CHANGES.md  README.md  package.json
Clover/: build.gradle  gradle.properties
Clover/app/: build.gradle  proguard.cfg
Clover/app/src/main/: AndroidManifest.xml
Clover/app/src/main/assets/: archives.json
Clover/app/src/main/assets/captcha/: new_captcha.html
Clover/app/src/main/assets/html/: licenses.html
Clover/app/src/main/java/org/otacoo/chan/: Chan.java  ChanApplication.java
Clover/app/src/main/java/org/otacoo/chan/controller/: Controller.java  ControllerTransition.java  NavigationController.java
Clover/app/src/main/java/org/otacoo/chan/controller/transition/: FadeInTransition.java  FadeOutTransition.java  PopControllerTransition.java  PushControllerTransition.java
Clover/app/src/main/java/org/otacoo/chan/controller/ui/: NavigationControllerContainerLayout.java
Clover/app/src/main/java/org/otacoo/chan/core/cache/: CacheHandler.java  FileCache.java  FileCacheDownloader.java  FileCacheListener.java  FileCacheProvider.java
Clover/app/src/main/java/org/otacoo/chan/core/database/: DatabaseBoardManager.java  DatabaseFilterManager.java  DatabaseHelper.java  DatabaseHideManager.java  DatabaseHistoryManager.java  DatabaseLoadableManager.java  DatabaseManager.java  DatabasePinManager.java  DatabaseSavedReplyManager.java  DatabaseSiteManager.java  LoadableProvider.java
Clover/app/src/main/java/org/otacoo/chan/core/di/: AppModule.java  Chan8PowInterceptor.java  NetModule.java  UserAgentProvider.java
Clover/app/src/main/java/org/otacoo/chan/core/exception/: ChanLoaderException.java
Clover/app/src/main/java/org/otacoo/chan/core/manager/: ArchivesManager.java  BoardManager.java  FilterEngine.java  FilterType.java  ReplyManager.java  WatchManager.java
Clover/app/src/main/java/org/otacoo/chan/core/model/: Archive.java  BoardReference.java  ChanThread.java  Post.java  PostHttpIcon.java  PostImage.java  PostLinkable.java  SiteReference.java
Clover/app/src/main/java/org/otacoo/chan/core/net/: AppCookieJar.java  BitmapLruImageCache.java  Chan8PowNotifier.java  Chan8RateLimit.java  ChanInterceptor.java  HtmlReaderRequest.java  JsonReaderRequest.java  ProxiedHurlStack.java  UpdateApiRequest.java
Clover/app/src/main/java/org/otacoo/chan/core/pool/: ChanLoaderFactory.java
Clover/app/src/main/java/org/otacoo/chan/core/presenter/: ArchivePresenter.java  BoardSetupPresenter.java  BoardsMenuPresenter.java  BrowsePresenter.java  ImageReencodingPresenter.java  ImageViewerPresenter.java  ReplyPresenter.java  SettingsPresenter.java  SiteSetupPresenter.java  SitesSetupPresenter.java  StorageSetupPresenter.java  ThreadPresenter.java
Clover/app/src/main/java/org/otacoo/chan/core/receiver/: SaveCancelReceiver.java  WatchUpdateReceiver.java
Clover/app/src/main/java/org/otacoo/chan/core/repository/: BoardRepository.java  SiteRepository.java
Clover/app/src/main/java/org/otacoo/chan/core/saver/: FileWatcher.java  ImageSaveTask.java  ImageSaver.java  StorageHelper.java
Clover/app/src/main/java/org/otacoo/chan/core/settings/: BooleanSetting.java  ChanSettings.java  CounterSetting.java  IntegerSetting.java  LongSetting.java  OptionSettingItem.java  OptionsSetting.java  Setting.java  SettingProvider.java  SettingsBackupRestore.java  SharedPreferencesSettingProvider.java  StringSetting.java
Clover/app/src/main/java/org/otacoo/chan/core/site/: Boards.java  ImageSearch.java  Site.java  SiteActions.java  SiteAuthentication.java  SiteBase.java  SiteEndpoints.java  SiteIcon.java  SiteRegistry.java  SiteRequestModifier.java  SiteResolver.java  SiteService.java  SiteSetting.java  SiteUrlHandler.java
Clover/app/src/main/java/org/otacoo/chan/core/storage/: Storage.java  StorageFile.java
Clover/app/src/main/java/org/otacoo/chan/core/update/: UpdateManager.java
Clover/app/src/main/java/org/otacoo/chan/ui/activity/: ActivityResultHelper.java  BoardActivity.java  ImagePickDelegate.java  RuntimePermissionsHelper.java  StartActivity.java
Clover/app/src/main/java/org/otacoo/chan/ui/adapter/: DrawerAdapter.java  FilesAdapter.java  ImageViewerAdapter.java  PostAdapter.java  PostsFilter.java
Clover/app/src/main/java/org/otacoo/chan/utils/: AndroidUtils.java  BackgroundUtils.java  BitmapUtils.java  IOUtils.java  ImageDecoder.java  Logger.java  RecyclerUtils.java  SimpleObservable.java  TLSSocketFactory.java  Time.java
Clover/app/src/main/res/drawable/: ic_fast_forward_white_24dp.xml  ic_rewind_white_24dp.xml
Clover/app/src/main/res/layout/: cell_album_download.xml  cell_album_view.xml  cell_filter.xml  cell_header.xml  cell_history.xml  cell_pin.xml  cell_post.xml  cell_post_card.xml  cell_post_stub.xml  cell_thread_status.xml  clover_player_view.xml  controller_album_download.xml  controller_album_view.xml  controller_archive.xml  controller_board_setup.xml  controller_cookie_manager.xml  controller_filters.xml  controller_history.xml  controller_image_viewer.xml  controller_navigation_drawer.xml  controller_navigation_image_viewer.xml  controller_navigation_setup.xml  controller_navigation_toolbar.xml  controller_pass.xml  controller_save_location.xml  controller_sites_setup.xml  controller_theme.xml  controller_thread_slide.xml  controller_watch.xml  cookie_item.xml  custom_exo_controller.xml  drawer_divider.xml  layout_archives.xml  layout_board_add.xml  layout_captcha_challenge_image.xml  layout_captcha_legacy.xml  layout_captcha_nojs_v2.xml  layout_controller_popup.xml  layout_filter.xml  layout_image_options.xml  (+17 more)
Clover/app/src/main/res/values/: attrs.xml  ids.xml  private_strings.xml  strings.xml  styles.xml
Clover/app/src/main/res/values-de/: strings.xml
Clover/app/src/main/res/values-es/: strings.xml
Clover/app/src/main/res/values-fr/: strings.xml
Clover/app/src/main/res/values-it/: strings.xml
Clover/app/src/main/res/values-ja/: strings.xml
Clover/app/src/main/res/values-pt/: strings.xml
Clover/app/src/main/res/values-ru/: strings.xml
Clover/app/src/main/res/xml/: file_paths.xml
Clover/gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
