<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.otacoo.chan.ui.layout.ThreadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <org.otacoo.chan.ui.view.LoadView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <org.otacoo.chan.ui.view.HidingFloatingActionButton
            android:id="@+id/top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:pressedTranslationZ="8dp"
            app:useCompatPadding="true"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_expand_less_white_24dp"
            android:visibility="gone" />

        <org.otacoo.chan.ui.view.HidingFloatingActionButton
            android:id="@+id/bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:pressedTranslationZ="8dp"
            app:useCompatPadding="true"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_expand_more_white_24dp"
            android:visibility="gone" />

        <org.otacoo.chan.ui.view.HidingFloatingActionButton
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:pressedTranslationZ="8dp"
            app:useCompatPadding="true"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_create_white_24dp" />

    </LinearLayout>

</org.otacoo.chan.ui.layout.ThreadLayout>
